# iou-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wrongwaystudios/iou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrongwaystudios/iou/: CreateIOU.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/wrongwaystudios/iou/resources/: Constructors.java  Globals.java  IOUStatus.java  NotificationAdapter.java  OAuthObject.java  Transaction.java  TransactionsAdapter.java  User.java  UserAdapter.java  UserNotification.java  UserSearchObject.java  ViewHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: active_iou_view.xml  activity_create_iou.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_create_iou.xml  content_detail.xml  content_main.xml  day_view.xml  nav_header_main.xml  notif_header_main.xml  notification_view.xml  payment_snippet.xml  user_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_notification_drawer.xml  main.xml  menu_create_iou.xml  menu_detail.xml  sign_up_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wrongwaystudios/iou/: ExampleUnitTest.java
