<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardElevation="2sp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp">

        <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/swipe_layout"
                                        android:layout_width="match_parent" android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bottom_wrapper"
                android:layout_width="wrap_content"
                android:weightSum="1"
                android:layout_height="match_parent">
                <!--What you want to show-->
                <FrameLayout
                    android:background="@color/colorCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/check_frame">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_attach_money_white"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </FrameLayout>
                <FrameLayout
                    android:background="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_frame">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_mode_edit_white"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </FrameLayout>
                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/notify_frame">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_announcement_white"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/iou_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="aaronkidd96"
                    android:id="@+id/sender_text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_alignBottom="@+id/sender_text"
                    android:layout_toEndOf="@+id/sender_text"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ewadkins"
                    android:id="@+id/recipient_text"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sender_text"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pending"
                        android:id="@+id/status_text"
                        android:textStyle="italic"
                        android:layout_alignBottom="@+id/textView4"
                        android:layout_alignStart="@+id/sender_text"
                        android:gravity="center"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/due_icon"
                        android:src="@drawable/ic_due_black"
                        android:padding="4dp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/important_icon"
                        android:src="@drawable/ic_assignment_late_black"
                        android:padding="4dp"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/note_icon"
                        android:src="@drawable/ic_speaker_notes_black"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="$100"
                        android:id="@+id/amount_text"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:id="@+id/pending_frame">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_accept"
                        android:layout_width="fill_parent"
                        android:layout_height="32dp"
                        fancy:fb_defaultColor="@color/colorGreen"
                        fancy:fb_focusColor="@color/colorCheck"
                        fancy:fb_fontIconResource="&#xf00c;"
                        fancy:fb_fontIconSize="20sp"
                        fancy:fb_iconPaddingLeft="0dp"
                        fancy:fb_iconPaddingRight="4dp"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_text="@string/pending_accept"
                        fancy:fb_textSize="17dp"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"/>

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_reject"
                        android:layout_width="fill_parent"
                        android:layout_height="32dp"
                        fancy:fb_defaultColor="@color/colorPrimary"
                        fancy:fb_focusColor="@color/colorPrimaryMid"
                        fancy:fb_fontIconResource="&#xf00d;"
                        fancy:fb_fontIconSize="20sp"
                        fancy:fb_iconPaddingLeft="0dp"
                        fancy:fb_iconPaddingRight="4dp"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_text="@string/pending_reject"
                        fancy:fb_textSize="17dp"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"/>

                </LinearLayout>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_pending"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    fancy:fb_defaultColor="@color/colorAccent"
                    fancy:fb_focusColor="@color/colorAccent"
                    fancy:fb_textColor="#FFFFFF"
                    fancy:fb_text="@string/pending_waiting"
                    fancy:fb_textSize="17dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/pending_frame"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

        </com.daimajia.swipe.SwipeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>